<!DOCTYPE html>
<html>
<head>
  <title>III IT-A Timetable</title>
</head>
<body>

<h2>III IT-A Timetable (2025-26)</h2>

<table border="1" cellspacing="3" cellpadding="8">
  <caption><b>Weekly Timetable</b></caption>

  <tr>
    <th>Day / Time</th>
    <th>09:00-10:00</th>
    <th>10:00-11:00</th>
    <th>11:10-12:10</th>
    <th>12:10-01:10</th>
    <th>01:10-02:10<br>(Lunch)</th>
    <th>02:10-03:10</th>
    <th>03:10-04:30</th>
  </tr>

  <tr>
    <td>Monday</td>
    <td>AT&CD</td>
    <td>DWDM</td>
    <td>AOR</td>
    <td>AJ</td>
    <td rowspan="6">LUNCH</td>
    <td colspan="2" >AJ LAB</td>
   
  </tr>

  <tr>
    <td>Tuesday</td>
    <td>CN</td>
    <td>TPL</td>
    <td>DWDM</td>
    <td>AOR</td>
    <td>AT&CD</td>
    <td>AJ</td>
  </tr>

  <tr>
    <td>Wednesday</td>
    <td>AJ</td>
    <td>CN</td>
    <td colspan="2">TT</td>
    <td colspan="2">CN LAB</td>
  </tr>

  <tr>
    <td>Thursday</td>
    <td colspan="2">COMMUNCATION</td>
    <td>AOR</td>
    <td>ATCD</td>
    <td>AJ</td>
    <td>CN</td>
    
  </tr>

  <tr>
    <td>Friday</td>
    <td>DWDM</td>
    <td>CN</td>
    <td colspan="2">UI LAB</td>
    <td colspan="2">APTITUDE</td>
  </tr>

  <tr>
    <td>Saturday</td>
    <td>AOR</td>
    <td>FST</td>
     <td colspan="2">FSD LAB</td>
    
    <td>DWDM</td>
    <td>AT&CD</td>
   
  </tr>

</table>

</body>
</html>
